﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdminLang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdminLang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TrungTamTinHoc.Resources.AdminLang", typeof(AdminLang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About us.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Class.
        /// </summary>
        public static string AddClass {
            get {
                return ResourceManager.GetString("AddClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Course.
        /// </summary>
        public static string addCourse {
            get {
                return ResourceManager.GetString("addCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Email.
        /// </summary>
        public static string AddEmail {
            get {
                return ResourceManager.GetString("AddEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add ErorMgs.
        /// </summary>
        public static string AddEror {
            get {
                return ResourceManager.GetString("AddEror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Group.
        /// </summary>
        public static string AddGroup {
            get {
                return ResourceManager.GetString("AddGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New.
        /// </summary>
        public static string AddNew {
            get {
                return ResourceManager.GetString("AddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add photo.
        /// </summary>
        public static string addPhoto {
            get {
                return ResourceManager.GetString("addPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Slide.
        /// </summary>
        public static string AddSlide {
            get {
                return ResourceManager.GetString("AddSlide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add thing achieved.
        /// </summary>
        public static string AddThingAchieved {
            get {
                return ResourceManager.GetString("AddThingAchieved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add user.
        /// </summary>
        public static string AddUser {
            get {
                return ResourceManager.GetString("AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age.
        /// </summary>
        public static string Age {
            get {
                return ResourceManager.GetString("Age", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string All {
            get {
                return ResourceManager.GetString("All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow registration.
        /// </summary>
        public static string AllowRegistration {
            get {
                return ResourceManager.GetString("AllowRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication.
        /// </summary>
        public static string Authentication {
            get {
                return ResourceManager.GetString("Authentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string Author {
            get {
                return ResourceManager.GetString("Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date.
        /// </summary>
        public static string BeginDate {
            get {
                return ResourceManager.GetString("BeginDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        public static string Class {
            get {
                return ResourceManager.GetString("Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course/Class.
        /// </summary>
        public static string ClassAndCourse {
            get {
                return ResourceManager.GetString("ClassAndCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Classes.
        /// </summary>
        public static string Classes {
            get {
                return ResourceManager.GetString("Classes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Information.
        /// </summary>
        public static string ClassInformation {
            get {
                return ResourceManager.GetString("ClassInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class name.
        /// </summary>
        public static string ClassName {
            get {
                return ResourceManager.GetString("ClassName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Classroom.
        /// </summary>
        public static string classroom {
            get {
                return ResourceManager.GetString("classroom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commune.
        /// </summary>
        public static string Commune {
            get {
                return ResourceManager.GetString("Commune", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string Configuration {
            get {
                return ResourceManager.GetString("Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm password.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        public static string Content {
            get {
                return ResourceManager.GetString("Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control panel.
        /// </summary>
        public static string Controlpanel {
            get {
                return ResourceManager.GetString("Controlpanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        public static string Copy {
            get {
                return ResourceManager.GetString("Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy Email.
        /// </summary>
        public static string CopyEmail {
            get {
                return ResourceManager.GetString("CopyEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course.
        /// </summary>
        public static string Course {
            get {
                return ResourceManager.GetString("Course", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course Information.
        /// </summary>
        public static string CourseInformation {
            get {
                return ResourceManager.GetString("CourseInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course name.
        /// </summary>
        public static string CourseName {
            get {
                return ResourceManager.GetString("CourseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course Register.
        /// </summary>
        public static string CourseRegister {
            get {
                return ResourceManager.GetString("CourseRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course.
        /// </summary>
        public static string Courses {
            get {
                return ResourceManager.GetString("Courses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creat At.
        /// </summary>
        public static string CreatAt {
            get {
                return ResourceManager.GetString("CreatAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create an error message.
        /// </summary>
        public static string CreateErrorMsg {
            get {
                return ResourceManager.GetString("CreateErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Group.
        /// </summary>
        public static string CreateGroup {
            get {
                return ResourceManager.GetString("CreateGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create News.
        /// </summary>
        public static string CreateNews {
            get {
                return ResourceManager.GetString("CreateNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Slide.
        /// </summary>
        public static string CreateSlide {
            get {
                return ResourceManager.GetString("CreateSlide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Things Achieved.
        /// </summary>
        public static string CreateThingsAchieved {
            get {
                return ResourceManager.GetString("CreateThingsAchieved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DaNang city.
        /// </summary>
        public static string DaNangCity {
            get {
                return ResourceManager.GetString("DaNangCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of birth.
        /// </summary>
        public static string DateOfBirth {
            get {
                return ResourceManager.GetString("DateOfBirth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string day {
            get {
                return ResourceManager.GetString("day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string Default {
            get {
                return ResourceManager.GetString("Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Selected Items.
        /// </summary>
        public static string DeleteSelectedItems {
            get {
                return ResourceManager.GetString("DeleteSelectedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Describe.
        /// </summary>
        public static string Describe {
            get {
                return ResourceManager.GetString("Describe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail.
        /// </summary>
        public static string Detail {
            get {
                return ResourceManager.GetString("Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desable.
        /// </summary>
        public static string Disable {
            get {
                return ResourceManager.GetString("Disable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount.
        /// </summary>
        public static string Discount {
            get {
                return ResourceManager.GetString("Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District.
        /// </summary>
        public static string District {
            get {
                return ResourceManager.GetString("District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Class.
        /// </summary>
        public static string EditClass {
            get {
                return ResourceManager.GetString("EditClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Configuration.
        /// </summary>
        public static string EditConfiguration {
            get {
                return ResourceManager.GetString("EditConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Course.
        /// </summary>
        public static string EditCourse {
            get {
                return ResourceManager.GetString("EditCourse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit an error message.
        /// </summary>
        public static string EditErrorMsg {
            get {
                return ResourceManager.GetString("EditErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Group.
        /// </summary>
        public static string EditGroup {
            get {
                return ResourceManager.GetString("EditGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit News.
        /// </summary>
        public static string EditNews {
            get {
                return ResourceManager.GetString("EditNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit privacy policy.
        /// </summary>
        public static string EditPrivacyPolicy {
            get {
                return ResourceManager.GetString("EditPrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Setting System.
        /// </summary>
        public static string editSetting {
            get {
                return ResourceManager.GetString("editSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Slide.
        /// </summary>
        public static string EditSlide {
            get {
                return ResourceManager.GetString("EditSlide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Terms Of Use.
        /// </summary>
        public static string editTermsOfUse {
            get {
                return ResourceManager.GetString("editTermsOfUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Things Achieved.
        /// </summary>
        public static string EditThingsAchieved {
            get {
                return ResourceManager.GetString("EditThingsAchieved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit User.
        /// </summary>
        public static string EditUser {
            get {
                return ResourceManager.GetString("EditUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit user manual.
        /// </summary>
        public static string editUserManual {
            get {
                return ResourceManager.GetString("editUserManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email system.
        /// </summary>
        public static string EmailHeThong {
            get {
                return ResourceManager.GetString("EmailHeThong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Subscription.
        /// </summary>
        public static string EmailSubscription {
            get {
                return ResourceManager.GetString("EmailSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable.
        /// </summary>
        public static string Enable {
            get {
                return ResourceManager.GetString("Enable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date.
        /// </summary>
        public static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End time.
        /// </summary>
        public static string EndTime {
            get {
                return ResourceManager.GetString("EndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string English {
            get {
                return ResourceManager.GetString("English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ErrorMgs Information.
        /// </summary>
        public static string ErrorInfo {
            get {
                return ResourceManager.GetString("ErrorInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        public static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Firstname.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From day.
        /// </summary>
        public static string fromDay {
            get {
                return ResourceManager.GetString("fromDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function.
        /// </summary>
        public static string Function {
            get {
                return ResourceManager.GetString("Function", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal income tax limit.
        /// </summary>
        public static string GioiHanThueTNCN {
            get {
                return ResourceManager.GetString("GioiHanThueTNCN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Information.
        /// </summary>
        public static string GroupInformation {
            get {
                return ResourceManager.GetString("GroupInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name.
        /// </summary>
        public static string GroupName {
            get {
                return ResourceManager.GetString("GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups.
        /// </summary>
        public static string Groups {
            get {
                return ResourceManager.GetString("Groups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General introduction of the course.
        /// </summary>
        public static string GTCKH {
            get {
                return ResourceManager.GetString("GTCKH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardian info.
        /// </summary>
        public static string GuardianInfo {
            get {
                return ResourceManager.GetString("GuardianInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide.
        /// </summary>
        public static string Hide {
            get {
                return ResourceManager.GetString("Hide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon.
        /// </summary>
        public static string Icon {
            get {
                return ResourceManager.GetString("Icon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identity number.
        /// </summary>
        public static string IdentityNum {
            get {
                return ResourceManager.GetString("IdentityNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Illustration.
        /// </summary>
        public static string Illustration {
            get {
                return ResourceManager.GetString("Illustration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Illustration Imagie.
        /// </summary>
        public static string IllustrationImagie {
            get {
                return ResourceManager.GetString("IllustrationImagie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        public static string Image {
            get {
                return ResourceManager.GetString("Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photos of the album.
        /// </summary>
        public static string imageAlbum {
            get {
                return ResourceManager.GetString("imageAlbum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name / PhoneNumber / Email.
        /// </summary>
        public static string KeySearchOfContact {
            get {
                return ResourceManager.GetString("KeySearchOfContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student&apos;s Infomation.
        /// </summary>
        public static string KeySearchOfCourseRegister {
            get {
                return ResourceManager.GetString("KeySearchOfCourseRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key word.
        /// </summary>
        public static string Keyword {
            get {
                return ResourceManager.GetString("Keyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitude.
        /// </summary>
        public static string KinhDo {
            get {
                return ResourceManager.GetString("KinhDo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vietnamese.
        /// </summary>
        public static string Langvi {
            get {
                return ResourceManager.GetString("Langvi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lastname.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lession time.
        /// </summary>
        public static string LessionTime {
            get {
                return ResourceManager.GetString("LessionTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to line.
        /// </summary>
        public static string Line {
            get {
                return ResourceManager.GetString("Line", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string Link {
            get {
                return ResourceManager.GetString("Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of class.
        /// </summary>
        public static string ListOfClass {
            get {
                return ResourceManager.GetString("ListOfClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of Contact.
        /// </summary>
        public static string ListOfContact {
            get {
                return ResourceManager.GetString("ListOfContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of Course Register.
        /// </summary>
        public static string listOfCourseRegister {
            get {
                return ResourceManager.GetString("listOfCourseRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of courses.
        /// </summary>
        public static string ListOfCourses {
            get {
                return ResourceManager.GetString("ListOfCourses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of Email Subscription.
        /// </summary>
        public static string ListOfEmailSubscription {
            get {
                return ResourceManager.GetString("ListOfEmailSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of ErrorMgs.
        /// </summary>
        public static string ListOfErrorMgs {
            get {
                return ResourceManager.GetString("ListOfErrorMgs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of Groups.
        /// </summary>
        public static string ListOfGroups {
            get {
                return ResourceManager.GetString("ListOfGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of News.
        /// </summary>
        public static string ListOfNews {
            get {
                return ResourceManager.GetString("ListOfNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List permission.
        /// </summary>
        public static string ListOfPermission {
            get {
                return ResourceManager.GetString("ListOfPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of Photos.
        /// </summary>
        public static string ListOfPhotos {
            get {
                return ResourceManager.GetString("ListOfPhotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of Schedule.
        /// </summary>
        public static string listOfSchedule {
            get {
                return ResourceManager.GetString("listOfSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of Slides.
        /// </summary>
        public static string ListOfSlides {
            get {
                return ResourceManager.GetString("ListOfSlides", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of Things Achieved.
        /// </summary>
        public static string ListOfThingsAchieved {
            get {
                return ResourceManager.GetString("ListOfThingsAchieved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of user.
        /// </summary>
        public static string ListOfUser {
            get {
                return ResourceManager.GetString("ListOfUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Slide.
        /// </summary>
        public static string ListSlide {
            get {
                return ResourceManager.GetString("ListSlide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Lockout Time.
        /// </summary>
        public static string LockoutTime {
            get {
                return ResourceManager.GetString("LockoutTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Admin.
        /// </summary>
        public static string LoginAdmin {
            get {
                return ResourceManager.GetString("LoginAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsuccessful Login Attempts.
        /// </summary>
        public static string LoginAttemptAllowed {
            get {
                return ResourceManager.GetString("LoginAttemptAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Image.
        /// </summary>
        public static string MainImage {
            get {
                return ResourceManager.GetString("MainImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main language.
        /// </summary>
        public static string MainLang {
            get {
                return ResourceManager.GetString("MainLang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main language.
        /// </summary>
        public static string MainLanguage {
            get {
                return ResourceManager.GetString("MainLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        public static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email password.
        /// </summary>
        public static string MatKhauEmail {
            get {
                return ResourceManager.GetString("MatKhauEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string MenuHome {
            get {
                return ResourceManager.GetString("MenuHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Messenger {
            get {
                return ResourceManager.GetString("Messenger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level of social insurance.
        /// </summary>
        public static string MucBaoHiemXH {
            get {
                return ResourceManager.GetString("MucBaoHiemXH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardian&apos;s full name.
        /// </summary>
        public static string NameOfGuardian {
            get {
                return ResourceManager.GetString("NameOfGuardian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student&apos;s full name.
        /// </summary>
        public static string NameOfStudent {
            get {
                return ResourceManager.GetString("NameOfStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News.
        /// </summary>
        public static string News {
            get {
                return ResourceManager.GetString("News", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News Information.
        /// </summary>
        public static string NewsInformation {
            get {
                return ResourceManager.GetString("NewsInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No display results.
        /// </summary>
        public static string NoResult {
            get {
                return ResourceManager.GetString("NoResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of allowed login attempts.
        /// </summary>
        public static string NumberOfAllowedLogin {
            get {
                return ResourceManager.GetString("NumberOfAllowedLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of participants.
        /// </summary>
        public static string Numberofparticipants {
            get {
                return ResourceManager.GetString("Numberofparticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of periods.
        /// </summary>
        public static string Numberofperiods {
            get {
                return ResourceManager.GetString("Numberofperiods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of.
        /// </summary>
        public static string Of {
            get {
                return ResourceManager.GetString("Of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact&lt;br/&gt;of guardian.
        /// </summary>
        public static string PhoneOfGuardian {
            get {
                return ResourceManager.GetString("PhoneOfGuardian", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact&lt;br/&gt;of student.
        /// </summary>
        public static string PhoneOfStudent {
            get {
                return ResourceManager.GetString("PhoneOfStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photos Information.
        /// </summary>
        public static string photoInfo {
            get {
                return ResourceManager.GetString("photoInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photos.
        /// </summary>
        public static string Photos {
            get {
                return ResourceManager.GetString("Photos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy policy.
        /// </summary>
        public static string PrivacyPolicy {
            get {
                return ResourceManager.GetString("PrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Province.
        /// </summary>
        public static string Province {
            get {
                return ResourceManager.GetString("Province", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quick Settings.
        /// </summary>
        public static string QuickSettings {
            get {
                return ResourceManager.GetString("QuickSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records selected.
        /// </summary>
        public static string RecordsSelected {
            get {
                return ResourceManager.GetString("RecordsSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration time.
        /// </summary>
        public static string RegistrationDate {
            get {
                return ResourceManager.GetString("RegistrationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save translation.
        /// </summary>
        public static string SaveTranslation {
            get {
                return ResourceManager.GetString("SaveTranslation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule.
        /// </summary>
        public static string Schedule {
            get {
                return ResourceManager.GetString("Schedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Condition.
        /// </summary>
        public static string SearchCondition {
            get {
                return ResourceManager.GetString("SearchCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting.
        /// </summary>
        public static string Setting {
            get {
                return ResourceManager.GetString("Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting system.
        /// </summary>
        public static string SettingSystem {
            get {
                return ResourceManager.GetString("SettingSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show from.
        /// </summary>
        public static string ShowFrom {
            get {
                return ResourceManager.GetString("ShowFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shows.
        /// </summary>
        public static string Shows {
            get {
                return ResourceManager.GetString("Shows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slide Image.
        /// </summary>
        public static string SlideImage {
            get {
                return ResourceManager.GetString("SlideImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slide Information.
        /// </summary>
        public static string SlideInformation {
            get {
                return ResourceManager.GetString("SlideInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slides.
        /// </summary>
        public static string Slides {
            get {
                return ResourceManager.GetString("Slides", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specialized name.
        /// </summary>
        public static string SpecializedName {
            get {
                return ResourceManager.GetString("SpecializedName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date.
        /// </summary>
        public static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start time.
        /// </summary>
        public static string StartTime {
            get {
                return ResourceManager.GetString("StartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student.
        /// </summary>
        public static string Student {
            get {
                return ResourceManager.GetString("Student", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student info.
        /// </summary>
        public static string StudentInfo {
            get {
                return ResourceManager.GetString("StudentInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary.
        /// </summary>
        public static string Summary {
            get {
                return ResourceManager.GetString("Summary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System.
        /// </summary>
        public static string System {
            get {
                return ResourceManager.GetString("System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms of use.
        /// </summary>
        public static string TermsOfUse {
            get {
                return ResourceManager.GetString("TermsOfUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The latest registration table.
        /// </summary>
        public static string TheLatestRegistrationTable {
            get {
                return ResourceManager.GetString("TheLatestRegistrationTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The weather today.
        /// </summary>
        public static string TheWeatherToday {
            get {
                return ResourceManager.GetString("TheWeatherToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thing Achieved Image.
        /// </summary>
        public static string ThingAchievedImage {
            get {
                return ResourceManager.GetString("ThingAchievedImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Things Achieved.
        /// </summary>
        public static string ThingsAchieved {
            get {
                return ResourceManager.GetString("ThingsAchieved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Things Achieved Information.
        /// </summary>
        public static string ThingsAchievedInformation {
            get {
                return ResourceManager.GetString("ThingsAchievedInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal income tax.
        /// </summary>
        public static string ThueTNCN {
            get {
                return ResourceManager.GetString("ThueTNCN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Schedule.
        /// </summary>
        public static string titleAddSchedule {
            get {
                return ResourceManager.GetString("titleAddSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Schedule.
        /// </summary>
        public static string titleEditSchedule {
            get {
                return ResourceManager.GetString("titleEditSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To day.
        /// </summary>
        public static string toDay {
            get {
                return ResourceManager.GetString("toDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token Liftetime.
        /// </summary>
        public static string TokenLiftetime {
            get {
                return ResourceManager.GetString("TokenLiftetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary.
        /// </summary>
        public static string TomTat {
            get {
                return ResourceManager.GetString("TomTat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Translate.
        /// </summary>
        public static string Translate {
            get {
                return ResourceManager.GetString("Translate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuition.
        /// </summary>
        public static string Tuition {
            get {
                return ResourceManager.GetString("Tuition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update File.
        /// </summary>
        public static string updateFile {
            get {
                return ResourceManager.GetString("updateFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Manual.
        /// </summary>
        public static string UserManual {
            get {
                return ResourceManager.GetString("UserManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitude.
        /// </summary>
        public static string ViDo {
            get {
                return ResourceManager.GetString("ViDo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vietnamese.
        /// </summary>
        public static string Vietnamese {
            get {
                return ResourceManager.GetString("Vietnamese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View detail.
        /// </summary>
        public static string ViewDetail {
            get {
                return ResourceManager.GetString("ViewDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why us.
        /// </summary>
        public static string WhyUs {
            get {
                return ResourceManager.GetString("WhyUs", resourceCulture);
            }
        }
    }
}
