﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace TTTH.Common.Enums
{
    public class FunctionEnum
    {
        public const string Dashboard = "FNC0001";
        public const string ListOfCourseRegister = "FNC0002";
        public const string DeleteCourseRegister = "FNC0003";
        public const string UpdateStateCourseRegister = "FNC0004";
        public const string LayChiTietThongTinDangKyHoc = "FNC0006";
        public const string ListOfEmailSubscription = "FNC0007";
        public const string DeleteEmailSubscriptions = "FNC0008";
        public const string ListOfContact = "FNC0009";
        public const string DeleteContacts = "FNC0010";
        public const string UpdateShowContact = "FNC0011";
        public const string ListOfSlide = "FNC0012";
        public const string DeleteSlides = "FNC0013";
        public const string UpdateShowSlide = "FNC0014";
        public const string ViewCreateSlide = "FNC0015";
        public const string ViewEditSlide = "FNC0016";
        public const string SaveSlide = "FNC0017";
        public const string UpdateSlideTranslate = "FNC0018";
        public const string ListOfPhoto = "FNC0020";
        public const string DeletePhotos = "FNC0021";
        public const string ViewCreatePhotos = "FNC0022";
        public const string ViewEditPhoTos = "FNC0023";
        public const string SavePhotos = "FNC0024";
        public const string UpdatePhotoTranslate = "FNC0025";
        public const string ListOfGroup = "FNC0027";
        public const string DeleteGroups = "FNC0028";
        public const string UpdateStateGroup = "FNC0029";
        public const string ViewCreateGroup = "FNC0030";
        public const string ViewEditGroup = "FNC0031";
        public const string SaveGroup = "FNC0032";
        public const string UpdateGroupTranslate = "FNC0033";
        public const string ListOfCourse = "FNC0035";
        public const string DeleteCourses = "FNC0036";
        public const string UpdateShow = "FNC0037";
        public const string ViewCreateCourse = "FNC0038";
        public const string ViewEditCourse = "FNC0039";
        public const string SaveCourse = "FNC0040";
        public const string UpdateCourseTranslate = "FNC0041";
        public const string ListOfErrorMsg = "FNC0043";
        public const string DeleteErrorMsg = "FNC0044";
        public const string UpdateType = "FNC0045";
        public const string UpdateFile = "FNC0046";
        public const string ViewCreateErrorMsg = "FNC0047";
        public const string ViewEditErrorMsg = "FNC0048";
        public const string SaveErrorMsg = "FNC0049";
        public const string UpdateErrorMsgTranslate = "FNC0050";
        public const string ListOfUser = "FNC0052";
        public const string ResetPasswordAccount = "FNC0053";
        public const string ViewCreateUser = "FNC0055";
        public const string ViewEditUser = "FNC0056";
        public const string SaveUser = "FNC0057";
        public const string ListOfPermission = "FNC0059";
        public const string UpdateEnablePermission = "FNC0060";
        public const string ViewEditConfiguration = "FNC0062";
        public const string SaveConfiguration = "FNC0063";
        public const string UpdateSetting = "FNC0065";
        public const string SaveSetting = "FNC0066";
        public const string UpdateSettingTranslate = "FNC0067";
        public const string UpdateOtherSettings = "FNC0069";
        public const string SaveOtherSettings = "FNC0070";
        public const string UpdateOtherSettingsTranslate = "FNC0071";
        public const string ListOfThingsAchieved = "FNC0072";
        public const string DeleteThingsAchieved = "FNC0073";
        public const string UpdateStateThingsAchieved = "FNC0074";
        public const string ViewCreateThingAchieved = "FNC0075";
        public const string ViewEditThingsAchieved = "FNC0076";
        public const string AddThingAchieved = "FNC0077";
        public const string SaveThingAchieved = "FNC0078";
        public const string UpdateThingsAchievedTranslate = "FNC0079";
        public const string ListOfNew = "FNC0080";
        public const string DeleteNews = "FNC0081";
        public const string UpdateStateNews = "FNC0082";
        public const string ViewCreateNews = "FNC0083";
        public const string ViewEditNews = "FNC0084";
        public const string AddNews = "FNC0085";
        public const string SaveNews = "FNC0086";
        public const string UpdateNewsTranslate = "FNC0087";
        public const string AddSlide = "FNC0088";
        public const string AddPhotos = "FNC0089";
        public const string AddGroup = "FNC0090";
        public const string AddCourse = "FNC0091";
        public const string AddErrorMsg = "FNC0092";
        public const string AddUser = "FNC0093";
        public const string ListOfClass = "FNC0094";
        public const string DeleteClasses = "FNC0095";
        public const string ViewCreateClass = "FNC0096";
        public const string ViewEditClass = "FNC0097";
        public const string AddClass = "FNC0098";
        public const string SaveClass = "FNC0099";
        public const string UpdateClassTranslate = "FNC0100";
    }
}